---
theme: simplon
title: {{TITLE}}
class: text-center
highlighter: shiki
drawings:
  persist: false
transition: slide-left
mdc: true
---

# {{TITLE}}

{{DESCRIPTION}}

<div class="pt-12">
  <span @click="$slidev.nav.next" class="px-2 py-1 rounded cursor-pointer" hover="bg-white bg-opacity-10">
    Appuyez sur Espace pour commencer <carbon:arrow-right class="inline"/>
  </span>
</div>

---
layout: default
---

# Objectifs d'apprentissage

À la fin de cette présentation, vous serez capable de :

{{OBJECTIVES}}

---
layout: default
---

# Prérequis

Avant de commencer, assurez-vous de connaître :

{{PREREQUISITES}}

---
layout: default
---

# Plan de la présentation

1. Introduction
2. Concepts de base
3. Exemples pratiques
4. Exercices
5. Conclusion

---
layout: cover
---

# Commençons !

---
layout: default
---

# Section 1: Introduction

Commencez à ajouter votre contenu ici...

---
layout: default
---

# Exemple de code

```sql
-- Votre exemple SQL ici
SELECT * FROM table_name;
```

---
layout: two-cols
---

# Colonne gauche

Contenu de gauche

::right::

# Colonne droite

Contenu de droite

---
layout: default
---

# Exercice pratique

<ExerciseCard difficulty="beginner" duration="10 min">

Écrivez une requête SQL pour...

</ExerciseCard>

<v-click>

**Solution:**
```sql
-- La solution ici
```

</v-click>

---
layout: center
class: text-center
---

# Conclusion

Merci pour votre attention !

Questions ?
